ManagementSystem/ManagementSystem/Views/Auth/SignOutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ManagementSystem.ViewModels.Auth"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ManagementSystem.Views.Auth.SignOutView"
             x:DataType="vm:SignOutViewModel">
    <Panel Background="{StaticResource ResourceKey=DarkerColor}">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10"
                CornerRadius="12"
                Background="{StaticResource ResourceKey=SaladColor}"
                MinWidth="250">
            <Grid RowDefinitions="Auto * Auto">
                <TextBlock Grid.Row="0"
                           Text="Sign Out"
                           Foreground="{StaticResource DarkerColor}"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5"/>
                <TextBlock Grid.Row="1"
                           Text="Do you really want to sign out?"
                           Margin="5 10 5 20"/>
                <Grid Grid.Row="2"
                      ColumnDefinitions="* 2 Auto">
                    <Button Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Yes"
                            FontSize="14"
                            FontWeight="Bold"
                            Padding="20 5"
                            Foreground="{StaticResource DarkerColor}"
                            Command="{Binding SignOutCommand}"/>
                    <Panel Grid.Column="1"
                           Background="{StaticResource DarkerColor}"/>
                    <Button Grid.Column="2" 
                            Content="No"
                            Classes="Flat"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5 0"
                            Foreground="{StaticResource DarkerColor}"
                            Command="{Binding GoToBackCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Panel>
</UserControl>
