ManagementSystem/ManagementSystem/Views/Basket/UserBasketView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ManagementSystem.ViewModels.Basket"
             xmlns:converter="clr-namespace:ManagementSystem.Converters"
             xmlns:local="clr-namespace:ManagementSystem.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ManagementSystem.Views.Basket.UserBasketView"
             x:DataType="vm:UserBasketViewModel">
    <UserControl.Resources>
        <converter:BytesImageConverter x:Key="ImageConverter"/>
        <converter:SequenceIsNotEmptyConverter x:Key="SequenceIsNotEmptyConverter"/>
        <converter:SequenceIsEmptyConverter x:Key="SequenceIsEmptyConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto * Auto">
        <Panel Grid.Row="0"
               Background="{StaticResource LighterColor}"
               Margin="0 0 0 10">
            <TextBlock Text="{Binding UserStorageService.CurrentUser.FirstName, FallbackValue='User not logged', StringFormat='\{0}`s basket'}"
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20"/>
        </Panel>
        <Panel Grid.Row="1"
               Background="{StaticResource LighterColor}"
               Margin="0 0 0 10">
            <Border Padding="10"
                    CornerRadius="8"
                    Background="White"
                    IsVisible="{Binding UserBasketService.Products, Converter={StaticResource SequenceIsEmptyConverter}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="{Binding UserStorageService.CurrentUser.FirstName, FallbackValue='User not logged', StringFormat='\{0}`s basket is empty'}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <ScrollViewer Padding=" 0 0 20 0">
                <ItemsControl ItemsSource="{Binding UserBasketService.Products}"
                              IsVisible="{Binding UserBasketService.Products, Converter={StaticResource SequenceIsNotEmptyConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource DarkerColor}"
                                    Padding="10"
                                    CornerRadius="8"
                                    Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" OffsetX="5" OffsetY="5" BlurRadius="2.5"/>
                                </Border.Effect>
                                <Grid ColumnDefinitions="* Auto">
                                    <Grid Grid.Column="0" 
                                          RowDefinitions="2* *"
                                          Margin="5">
                                        <Image Grid.Row="0"
                                               Source="{Binding Images[0].Image, Converter={StaticResource ImageConverter}}"
                                               Stretch="UniformToFill"
                                               MinHeight="250"
                                               MinWidth="250"
                                               MaxWidth="250"
                                               MaxHeight="250"/>
                                        <Panel Grid.Row="0"
                                               Background="White"
                                               IsVisible="{Binding Images[0], Converter={x:Static ObjectConverters.IsNull}}"
                                               MinHeight="250"
                                               MinWidth="250"
                                               MaxWidth="250"
                                               MaxHeight="250">
                                            <Image Source="{x:Static local:StaticResources.NoImagePictureImage}"
                                                   Width="96"
                                                   Height="96"
                                                   Margin="100"
                                                   Stretch="Uniform"/>
                                        </Panel>
                                        <StackPanel Grid.Row="1" 
                                                    Margin="0 20 0 0"
                                                    Spacing="20">
                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="10">
                                                <TextBlock Text="Title:"
                                                           FontWeight="Bold"
                                                           FontSize="16"
                                                           Foreground="White"/>
                                                <TextBlock Text="{Binding Title}"
                                                           FontSize="16"
                                                           Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Spacing="10">
                                                <StackPanel Orientation="Horizontal"
                                                            Spacing="10">
                                                    <TextBlock Text="Description:"
                                                               FontWeight="Bold"
                                                               Foreground="White"/>
                                                    <TextBlock Text="{Binding Description}"
                                                               Foreground="White"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Spacing="10">
                                                    <TextBlock Text="Cost:"
                                                               FontWeight="Bold"
                                                               Foreground="White"/>
                                                    <TextBlock Text="{Binding Cost}"
                                                               Foreground="White"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <DockPanel Grid.Column="1"
                                               LastChildFill="False"
                                               Margin="2 5">
                                        <StackPanel DockPanel.Dock="Bottom"
                                                    Spacing="10">
                                            <Button Padding="6"
                                                    Background="Peru"
                                                    Command="{Binding $parent[UserControl].((vm:UserBasketViewModel)DataContext).RemoveFromBasketCommand}"
                                                    CommandParameter="{Binding .}"
                                                    IsVisible="{Binding InUserBasket}">
                                                <Image Source="{x:Static local:StaticResources.BasketRemoveIconImage}"
                                                       Width="32"
                                                       Height="32"/>
                                            </Button>
                                            <Button Padding="6"
                                                    Background="Green"
                                                    Command="{Binding $parent[UserControl].((vm:UserBasketViewModel)DataContext).AddToOrderCommand}"
                                                    CommandParameter="{Binding .}"
                                                    IsVisible="{Binding InUserOrder, Converter={x:Static BoolConverters.Not}}">
                                                <Image Source="{x:Static local:StaticResources.ShoppingBasketAddIconImage}"
                                                       Width="32"
                                                       Height="32"/>
                                            </Button>
                                            <Button Padding="6"
                                                    Background="Brown"
                                                    Command="{Binding $parent[UserControl].((vm:UserBasketViewModel)DataContext).RemoveFromOrderCommand}"
                                                    CommandParameter="{Binding .}"
                                                    IsVisible="{Binding InUserOrder}">
                                                <Image Source="{x:Static local:StaticResources.ShoppingBasketRemoveIconImage}"
                                                       Width="32"
                                                       Height="32"/>
                                            </Button>
                                        </StackPanel>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Panel>
        <Panel Grid.Row="2"
               Background="{StaticResource LighterColor}"
               IsVisible="{Binding InOrderProducts, Converter={StaticResource SequenceIsNotEmptyConverter}}">
            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                       Margin="0 10">
                <TextBlock Text="{Binding InOrderProducts.Count, StringFormat='In order \{0} count of products'}"
                           FontSize="14"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           Margin="0 0 10 0"/>
                <Button Content="To the order"
                        Padding="20 5"
                        FontSize="14"
                        FontWeight="Bold"
                        Command="{Binding GoToOrderCommand}"/>
            </WrapPanel>
        </Panel>
    </Grid>
</UserControl>
