ManagementSystem/ManagementSystem/Views/Products/CreateProductView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ManagementSystem.ViewModels.Products"
             xmlns:productVms="clr-namespace:ManagementSystem.ViewModels.DataVM.Product"
             xmlns:converter="clr-namespace:ManagementSystem.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ManagementSystem.Views.Products.CreateProductView"
             x:DataType="vm:CreateProductViewModel">
    <UserControl.Resources>
        <converter:BytesImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid RowDefinitions="* * Auto"
              Margin="0 0 25 0">
            <Panel Grid.Row="0"
                   Background="{StaticResource LighterColor}">
                <StackPanel Spacing="10"
                            Orientation="Vertical"
                            Margin="25">
                    <TextBlock Text="Product data"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="0 10"/>
                    <StackPanel Spacing="0"
                                Orientation="Vertical">
                        <TextBlock Text="title"/>
                        <TextBox Watermark="Title of product"
                                 Text="{Binding Model.Title}"/>
                    </StackPanel>
                    <StackPanel Spacing="0"
                                Orientation="Vertical">
                        <TextBlock Text="description"/>
                        <TextBox Watermark="Description of product"
                                 Text="{Binding Model.Description}"
                                 TextWrapping="Wrap"
                                 MaxHeight="150"/>
                    </StackPanel>
                    <StackPanel Spacing="0"
                                Orientation="Vertical">
                        <TextBlock Text="cost"/>
                        <TextBox Watermark="Cost of product"
                                 Text="{Binding Model.Cost}"/>
                    </StackPanel>
                    <StackPanel Spacing="30"
                                Orientation="Vertical">
                        <TextBlock Text="category"/>
                        <ComboBox ItemsSource="{Binding Categories}"
                                  SelectedValueBinding="{Binding Id}"
                                  SelectedItem="{Binding Model.CategoryId}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="productVms:ProductCategoryViewModel">
                                    <TextBlock Text="{Binding CategoryName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Panel>
            <Panel Grid.Row="1"
                   Background="{StaticResource LighterColor}"
                   MinWidth="500"
                   Margin="0 20">
                <Grid RowDefinitions="Auto *" 
                      Margin="20">
                    <DockPanel Grid.Row="0">
                        <Button DockPanel.Dock="Right"
                                Padding="20 5"
                                Content="Add photo"
                                Command="{Binding AddProductPhotoCommand}"/>
                        <TextBlock Text="Product photo"
                                   FontStyle="Italic"
                                   FontSize="18"
                                   FontWeight="Bold"/>
                    </DockPanel>
                    <TextBlock Grid.Row="1"
                               Text="Photos is empty"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               IsVisible="{Binding Model.ImagesIsEmpty}"/>
                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding Model.Images}"
                                  IsVisible="{Binding !Model.ImagesIsEmpty}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Width="250"
                                       Height="250"
                                       Stretch="Uniform"
                                       Source="{Binding ., Converter={StaticResource ImageConverter}}"
                                       Margin="0 0  25 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Panel>
            <Grid Grid.Row="2"
                  ColumnDefinitions="* 2 Auto">
                <DockPanel Grid.Column="0">
                    <Button Content="Save"
                            Padding="20 5"
                            Margin="20 2.5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Command="{Binding SaveCommand}"/>
                    <Panel Background="Brown"
                           IsVisible="{Binding Status, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <TextBlock Text="{Binding Status, StringFormat='errors: \{0}'}"
                                   Foreground="White"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Margin="20"/>
                    </Panel>
                </DockPanel>
                <Panel Grid.Column="1"
                       Background="{StaticResource DarkerColor}"/>
                <Button Grid.Column="2"
                        Classes="Flat"
                        Content="Cansel"
                        Margin="10 0 0 0"
                        Padding="10 5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        Command="{Binding CanselCommand}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
