ManagementSystem/ManagementSystem/Views/Products/ProductCategoriesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ManagementSystem.ViewModels.Products"
             xmlns:productVms="clr-namespace:ManagementSystem.ViewModels.DataVM.Product"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ManagementSystem.Views.Products.ProductCategoriesView"
             x:DataType="vm:ProductCategoriesViewModel">
    <Grid RowDefinitions="Auto 20 *">
        <Panel Grid.Row="0"
               Background="{StaticResource LighterColor}">
            <Grid RowDefinitions="Auto *"
                  Margin="20">
                <TextBlock Grid.Row="0"
                           Text="New category"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0 0 0 10"/>
                <DockPanel Grid.Row="1">
                    <Button Content="Add"
                            FontWeight="Bold"
                            FontSize="14"
                            Padding="20 5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Command="{Binding AddCategoryCommand}"/>
                    <TextBox Text="{Binding NewCategoryName}"
                             FontSize="14"
                             Margin="0 0 20 0"/>
                </DockPanel>
            </Grid>
        </Panel>
        <Panel Grid.Row="2"
               Background="{StaticResource LighterColor}">
            <Grid RowDefinitions="Auto *"
                  Margin="20">
                <TextBlock Grid.Row="0"
                           Text="Categories"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0 0 0 10"/>
                <Border Grid.Row="1"
                        Padding="10"
                        CornerRadius="8"
                        Background="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding CategoriesEmpty}">
                    <TextBlock Text="Product categories is empty"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding Categories}"
                              IsVisible="{Binding !CategoriesEmpty}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="productVms:ProductCategoryViewModel">
                            <Border Margin="20"
                                    BorderBrush="{StaticResource DarkerColor}"
                                    BorderThickness=" 0 0 0 2">
                                <DockPanel Margin="20">
                                    <Button FontWeight="Bold"
                                            FontSize="14"
                                            Background="Brown"
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Command="{Binding $parent[UserControl].((vm:ProductCategoriesViewModel)DataContext).DeleteCategoryCommand}"
                                            CommandParameter="{Binding .}">
                                        <Image Width="32"
                                               Height="32"
                                               Source="avares://ManagementSystem/Assets/trash.png"/>
                                    </Button>
                                    <TextBlock Text="{Binding CategoryName}"
                                               FontSize="14"
                                               Padding="20 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Panel>
    </Grid>
</UserControl>
