ManagementSystem/ManagementSystem/Views/Order/OrderMoreInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ManagementSystem.ViewModels.Order"
             xmlns:orderVms="clr-namespace:ManagementSystem.ViewModels.DataVM.Order"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ManagementSystem.Views.Order.OrderMoreInfoView"
             x:DataType="vm:OrderMoreInfoViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid RowDefinitions="Auto * * Auto"
              Margin="0 0 25 0">
            <Panel Grid.Row="0"
                   Background="{StaticResource LighterColor}"
                   Margin="0 0 0 10">
                <TextBlock Text="Edit order"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20"/>
            </Panel>
            <Panel Grid.Row="1"
                   Background="{StaticResource LighterColor}"
                   Margin="0 10">
                <StackPanel Spacing="10"
                            Orientation="Vertical"
                            Margin="25">
                    <TextBlock Text="Order data"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="0 10"/>
                    <StackPanel Spacing="10"
                                Orientation="Vertical">
                        <TextBlock Text="Buyer email"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Order.BuyerEmail}"/>
                    </StackPanel>
                    <StackPanel Spacing="10"
                                Orientation="Vertical">
                        <TextBlock Text="Created at"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Order.CreateDate}"/>
                    </StackPanel>
                    <StackPanel Spacing="10"
                                Orientation="Vertical">
                        <TextBlock Text="Last updated at"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Order.StatusUpdateDate}"/>
                    </StackPanel>
                    <StackPanel Spacing="10"
                                Orientation="Vertical">
                        <TextBlock Text="Cost all products in order"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Order.Cost}"/>
                    </StackPanel>
                    <StackPanel Spacing="10"
                                Orientation="Vertical">
                        <TextBlock Text="Payment type"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Order.PaymentTypeName}"/>
                    </StackPanel>
                    <StackPanel Spacing="10"
                                Orientation="Vertical">
                        <TextBlock Text="Sale type"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Order.SaleTypeName}"/>
                    </StackPanel>
                    <StackPanel Spacing="30"
                                Orientation="Vertical">
                        <TextBlock Text="Status (can edit)"
                                   FontWeight="Bold"/>
                        <ComboBox ItemsSource="{Binding Statuses}"
                                  SelectedItem="{Binding OrderStatus}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="orderVms:OrderStatusViewModel">
                                    <TextBlock Text="{Binding StatusName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Panel>
            <Panel Grid.Row="2"
                   Background="{StaticResource LighterColor}"
                   Margin="0 10 0 20">
                <DockPanel>
                    <TextBlock Text="Products into order"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="20"
                               DockPanel.Dock="Top"/>
                    <ItemsControl ItemsSource="{Binding Order.Products}"
                                  Margin="20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="20">
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="10">
                                        <TextBlock Text="Title"
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="10">
                                        <TextBlock Text="Category"
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Panel>
            <Grid Grid.Row="3"
                  ColumnDefinitions="* 2 Auto">
                <DockPanel Grid.Column="0">
                    <Button Content="Save new status"
                            Padding="20 5"
                            Margin="20 2.5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Command="{Binding UpdateStatusCommand}"/>
                    <Panel Background="Brown"
                           IsVisible="{Binding Status, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <TextBlock Text="{Binding Status, StringFormat='errors: \{0}'}"
                                   Foreground="White"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Margin="20"/>
                    </Panel>
                </DockPanel>
                <Panel Grid.Column="1"
                       Background="{StaticResource DarkerColor}"/>
                <Button Grid.Column="2"
                        Classes="Flat"
                        Content="Cansel"
                        Margin="10 0 0 0"
                        Padding="10 5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        Command="{Binding CanselCommand}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
