ManagementSystem/ManagementSystem/Views/Warehouse/WarehousesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ManagementSystem.ViewModels.Warehouse"
             xmlns:warehouseVms="clr-namespace:ManagementSystem.ViewModels.DataVM.Warehouse"
             xmlns:local="clr-namespace:ManagementSystem.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ManagementSystem.Views.Warehouse.WarehousesView"
             x:DataType="vm:WarehousesViewModel">
    <Grid RowDefinitions="Auto 20 *">
        <Panel Grid.Row="0"
               Background="{StaticResource LighterColor}">
            <Grid RowDefinitions="Auto *"
                  Margin="20">
                <TextBlock Grid.Row="0"
                           Text="New warehouse"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0 0 0 10"/>
                <DockPanel Grid.Row="1">
                    <Button Content="Add"
                            FontWeight="Bold"
                            FontSize="14"
                            Padding="20 5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Command="{Binding AddWarehouseCommand}"/>
                    <TextBox Text="{Binding NewWarehouseName}"
                             FontSize="14"
                             Margin="0 0 20 0"/>
                </DockPanel>
            </Grid>
        </Panel>
        <Panel Grid.Row="2"
               Background="{StaticResource LighterColor}">
            <Grid RowDefinitions="Auto *"
                  Margin="20">
                <TextBlock Grid.Row="0"
                           Text="Warehouses"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0 0 0 10"/>
                <Border Grid.Row="1"
                        Padding="10"
                        CornerRadius="8"
                        Background="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding WarehousesIsEmpty}">
                    <TextBlock Text="List of warehouses is empty"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding Warehouses}"
                              IsVisible="{Binding !WarehousesIsEmpty}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="warehouseVms:WarehouseViewModel">
                            <Border Margin="20"
                                    BorderBrush="{StaticResource DarkerColor}"
                                    BorderThickness=" 0 0 0 2">
                                <DockPanel Margin="20">
                                    <StackPanel DockPanel.Dock="Right"
                                                VerticalAlignment="Center"
                                                Spacing="15">
                                        <Button FontWeight="Bold"
                                                FontSize="14"
                                                Background="Coral"
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                Command="{Binding $parent[UserControl].((vm:WarehousesViewModel)DataContext).EditWarehouseCommand}"
                                                CommandParameter="{Binding .}">
                                            <Image Width="32"
                                                   Height="32"
                                                   Source="{x:Static local:StaticResources.EditIconImage}"/>
                                        </Button>
                                        <Button FontWeight="Bold"
                                                FontSize="14"
                                                Background="Brown"
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                Command="{Binding $parent[UserControl].((vm:WarehousesViewModel)DataContext).RemoveWarehouseCommand}"
                                                CommandParameter="{Binding .}">
                                            <Image Width="32"
                                                   Height="32"
                                                   Source="{x:Static local:StaticResources.TrashIconImage}"/>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="14"
                                               Padding="20 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Panel>
    </Grid>
</UserControl>
